&ACCESS RVP
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
DEF calculation( )


;Tier 1
P_POSITION[1,1].X=0.0+X_M_Odd
P_POSITION[1,1].Y=0.0+Y_M_Odd
P_POSITION[1,1].Z=0.0
P_POSITION[1,1].A=0.0
P_POSITION[1,1].B=0.0
P_POSITION[1,1].C=0.0

P_POSITION[1,2].X=s+X_M_Odd
P_POSITION[1,2].Y=0.0+Y_M_Odd
P_POSITION[1,2].Z=0
P_POSITION[1,2].A=0
P_POSITION[1,2].B=0.0
P_POSITION[1,2].C=0.0

P_POSITION[1,3].X=2*s+X_M_Odd
P_POSITION[1,3].Y=0+Y_M_Odd
P_POSITION[1,3].Z=0+0.0
P_POSITION[1,3].A=0
P_POSITION[1,3].B=0.0
P_POSITION[1,3].C=0.0

P_POSITION[1,4].X=3*s+X_M_Odd
P_POSITION[1,4].Y=0+Y_M_Odd
P_POSITION[1,4].Z=0+0.0
P_POSITION[1,4].A=0
P_POSITION[1,4].B=0.0
P_POSITION[1,4].C=0.0



;Tier 2
P_POSITION[2,1].X=s+X_M_Even
P_POSITION[2,1].Y=s+Y_M_Even
P_POSITION[2,1].Z=0
P_POSITION[2,1].A=0
P_POSITION[2,1].B=0.0
P_POSITION[2,1].C=0.0

P_POSITION[2,2].X=s+X_M_Even
P_POSITION[2,2].Y=0+Y_M_Even
P_POSITION[2,2].Z=H
P_POSITION[2,2].A=A
P_POSITION[2,2].B=0.0
P_POSITION[2,2].C=0.0

P_POSITION[2,3].X=2*s+X_M_Even
P_POSITION[2,3].Y=0+Y_M_Even
P_POSITION[2,3].Z=H
P_POSITION[2,3].A=A
P_POSITION[2,3].B=0.0
P_POSITION[2,3].C=0.0

P_POSITION[2,4].X=3*s+X_M_Even
P_POSITION[2,4].Y=0.0+Y_M_Even
P_POSITION[2,4].Z=H
P_POSITION[2,4].A=A
P_POSITION[2,4].B=0.0
P_POSITION[2,4].C=0.0



;Tier 3
P_POSITION[3,1].X=s+X_M_Odd
P_POSITION[3,1].Y=2*s+Y_M_Odd
P_POSITION[3,1].Z=0
P_POSITION[3,1].A=0.0
P_POSITION[3,1].B=0.0
P_POSITION[3,1].C=0.0

P_POSITION[3,2].X=s+X_M_Odd
P_POSITION[3,2].Y=0.0+Y_M_Odd
P_POSITION[3,2].Z=H*2
P_POSITION[3,2].A=0
P_POSITION[3,2].B=0.0
P_POSITION[3,2].C=0.0

P_POSITION[3,3].X=2*s+X_M_Odd
P_POSITION[3,3].Y=0+Y_M_Odd
P_POSITION[3,3].Z=H*2
P_POSITION[3,3].A=0
P_POSITION[3,3].B=0.0
P_POSITION[3,3].C=0.0

P_POSITION[3,4].X=3*s+X_M_Odd
P_POSITION[3,4].Y=0.0+Y_M_Odd
P_POSITION[3,4].Z=H*2
P_POSITION[3,4].A=0
P_POSITION[3,4].B=0.0
P_POSITION[3,4].C=0.0




;Tier 4
P_POSITION[4,1].X=0.0+X_M_Even
P_POSITION[4,1].Y=0+Y_M_Even
P_POSITION[4,1].Z=H*3
P_POSITION[4,1].A=A
P_POSITION[4,1].B=0.0
P_POSITION[4,1].C=0.0

P_POSITION[4,2].X=s+X_M_Even
P_POSITION[4,2].Y=0+Y_M_Even
P_POSITION[4,2].Z=H*3+0.0
P_POSITION[4,2].A=A
P_POSITION[4,2].B=0.0
P_POSITION[4,2].C=0.0

P_POSITION[4,3].X=2*s+X_M_Even
P_POSITION[4,3].Y=0+Y_M_Even
P_POSITION[4,3].Z=H*3+0.0
P_POSITION[4,3].A=A
P_POSITION[4,3].B=0.0
P_POSITION[4,3].C=0.0

P_POSITION[4,4].X=3*s+X_M_Even
P_POSITION[4,4].Y=0.0+Y_M_Even
P_POSITION[4,4].Z=H*3+0.0
P_POSITION[4,4].A=A
P_POSITION[4,4].B=0.0
P_POSITION[4,4].C=0.0

;Tier 5
P_POSITION[5,1].X=0.0+X_M_Odd
P_POSITION[5,1].Y=0.0+Y_M_Odd
P_POSITION[5,1].Z=H*4+0.0
P_POSITION[5,1].A=0.0
P_POSITION[5,1].B=0.0
P_POSITION[5,1].C=0.0

P_POSITION[5,2].X=s+X_M_Odd
P_POSITION[5,2].Y=0.0+Y_M_Odd
P_POSITION[5,2].Z=H*4+0.0
P_POSITION[5,2].A=0
P_POSITION[5,2].B=0.0
P_POSITION[5,2].C=0.0

P_POSITION[5,3].X=2*s+X_M_Odd
P_POSITION[5,3].Y=0.0+Y_M_Odd
P_POSITION[5,3].Z=H*4+0.0
P_POSITION[5,3].A=0.0
P_POSITION[5,3].B=0.0
P_POSITION[5,3].C=0.0

P_POSITION[5,4].X=3*s+X_M_Odd
P_POSITION[5,4].Y=0.0+Y_M_Odd
P_POSITION[5,4].Z=H*4+0.0
P_POSITION[5,4].A=0.0
P_POSITION[5,4].B=0.0
P_POSITION[5,4].C=0.0

;Tier 6
P_POSITION[6,1].X=0.0+X_M_Even
P_POSITION[6,1].Y=0.0+Y_M_Even
P_POSITION[6,1].Z=H*5+0.0
P_POSITION[6,1].A=A
P_POSITION[6,1].B=0.0
P_POSITION[6,1].C=0.0

P_POSITION[6,2].X=s+X_M_Even
P_POSITION[6,2].Y=0.0+Y_M_Even
P_POSITION[6,2].Z=H*5+0.0
P_POSITION[6,2].A=A
P_POSITION[6,2].B=0.0
P_POSITION[6,2].C=0.0

P_POSITION[6,3].X=2*s+X_M_Even
P_POSITION[6,3].Y=0.0+Y_M_Even
P_POSITION[6,3].Z=H*5+0.0
P_POSITION[6,3].A=A
P_POSITION[6,3].B=0.0
P_POSITION[6,3].C=0.0

P_POSITION[6,4].X=3*s+X_M_Even
P_POSITION[6,4].Y=0.0+Y_M_Even
P_POSITION[6,4].Z=H*5+0.0
P_POSITION[6,4].A=A
P_POSITION[6,4].B=0.0
P_POSITION[6,4].C=0.0



;Tier 7
P_POSITION[7,1].X=0.0+X_M_Odd
P_POSITION[7,1].Y=0.0+Y_M_Odd
P_POSITION[7,1].Z=H*6+0.0
P_POSITION[7,1].A=0.0
P_POSITION[7,1].B=0.0
P_POSITION[7,1].C=0.0

P_POSITION[7,2].X=s+X_M_Odd
P_POSITION[7,2].Y=0.0+Y_M_Odd
P_POSITION[7,2].Z=H*6+0.0
P_POSITION[7,2].A=0.0
P_POSITION[7,2].B=0.0
P_POSITION[7,2].C=0.0

P_POSITION[7,3].X=2*s+X_M_Odd
P_POSITION[7,3].Y=0.0+Y_M_Odd
P_POSITION[7,3].Z=H*6+0.0
P_POSITION[7,3].A=0.0
P_POSITION[7,3].B=0.0
P_POSITION[7,3].C=0.0

P_POSITION[7,4].X=3*s+X_M_Odd
P_POSITION[7,4].Y=0.0+Y_M_Odd
P_POSITION[7,4].Z=H*6+0.0
P_POSITION[7,4].A=0.0
P_POSITION[7,4].B=0.0
P_POSITION[7,4].C=0.0



;Tier 8
P_POSITION[8,1].X=0.0+X_M_Even
P_POSITION[8,1].Y=0.0+Y_M_Even
P_POSITION[8,1].Z=H*7+0.0
P_POSITION[8,1].A=A
P_POSITION[8,1].B=0.0
P_POSITION[8,1].C=0.0

P_POSITION[8,2].X=s+X_M_Even
P_POSITION[8,2].Y=0.0+Y_M_Even
P_POSITION[8,2].Z=H*7+0.0
P_POSITION[8,2].A=A
P_POSITION[8,2].B=0.0
P_POSITION[8,2].C=0.0

P_POSITION[8,3].X=2*s+X_M_Even
P_POSITION[8,3].Y=0.0+Y_M_Even
P_POSITION[8,3].Z=H*7+0.0
P_POSITION[8,3].A=A
P_POSITION[8,3].B=0.0
P_POSITION[8,3].C=0.0

P_POSITION[8,4].X=3*s+X_M_Even
P_POSITION[8,4].Y=0.0+Y_M_Even
P_POSITION[8,4].Z=H*7+0.0
P_POSITION[8,4].A=A
P_POSITION[8,4].B=0.0
P_POSITION[8,4].C=0.0


;Tier 9
P_POSITION[9,1].X=0.0+X_M_Odd
P_POSITION[9,1].Y=0.0+Y_M_Odd
P_POSITION[9,1].Z=H*8+0.0
P_POSITION[9,1].A=0.0
P_POSITION[9,1].B=0.0
P_POSITION[9,1].C=0.0

P_POSITION[9,2].X=s+X_M_Odd
P_POSITION[9,2].Y=0.0+Y_M_Odd
P_POSITION[9,2].Z=H*8+0.0
P_POSITION[9,2].A=0.0
P_POSITION[9,2].B=0.0
P_POSITION[9,2].C=0.0

P_POSITION[9,3].X=2*s+X_M_Odd
P_POSITION[9,3].Y=0.0+Y_M_Odd
P_POSITION[9,3].Z=H*8+0.0
P_POSITION[9,3].A=0.0
P_POSITION[9,3].B=0.0
P_POSITION[9,3].C=0.0

P_POSITION[9,4].X=3*s+X_M_Odd
P_POSITION[9,4].Y=0.0+Y_M_Odd
P_POSITION[9,4].Z=H*8+0.0
P_POSITION[9,4].A=0.0
P_POSITION[9,4].B=0.0
P_POSITION[9,4].C=0.0



;Tier 10
P_POSITION[10,1].X=0.0+X_M_Even
P_POSITION[10,1].Y=0.0+Y_M_Even
P_POSITION[10,1].Z=H*9+0.0
P_POSITION[10,1].A=A
P_POSITION[10,1].B=0.0
P_POSITION[10,1].C=0.0

P_POSITION[10,2].X=s+X_M_Even
P_POSITION[10,2].Y=0.0+Y_M_Even
P_POSITION[10,2].Z=H*9+0.0
P_POSITION[10,2].A=A
P_POSITION[10,2].B=0.0
P_POSITION[10,2].C=0.0

P_POSITION[10,3].X=2*s+X_M_Even
P_POSITION[10,3].Y=0.0+Y_M_Even
P_POSITION[10,3].Z=H*9+0.0
P_POSITION[10,3].A=A
P_POSITION[10,3].B=0.0
P_POSITION[10,3].C=0.0

P_POSITION[10,4].X=3*s+X_M_Even
P_POSITION[10,4].Y=0.0+Y_M_Even
P_POSITION[10,4].Z=H*9
P_POSITION[10,4].A=A
P_POSITION[10,4].B=0.0
P_POSITION[10,4].C=0.0


;Tier 11
P_POSITION[11,1].X=0.0+X_M_Odd
P_POSITION[11,1].Y=0.0+Y_M_Odd
P_POSITION[11,1].Z=H*10
P_POSITION[11,1].A=0.0
P_POSITION[11,1].B=0.0
P_POSITION[11,1].C=0.0

P_POSITION[11,2].X=s+X_M_Odd
P_POSITION[11,2].Y=0.0+Y_M_Odd
P_POSITION[11,2].Z=H*10
P_POSITION[11,2].A=0.0
P_POSITION[11,2].B=0.0
P_POSITION[11,2].C=0.0

P_POSITION[11,3].X=2*s+X_M_Odd
P_POSITION[11,3].Y=0.0+Y_M_Odd
P_POSITION[11,3].Z=H*10
P_POSITION[11,3].A=0.0
P_POSITION[11,3].B=0.0
P_POSITION[11,3].C=0.0

P_POSITION[11,4].X=3*s+X_M_Odd
P_POSITION[11,4].Y=0.0+Y_M_Odd
P_POSITION[11,4].Z=H*10
P_POSITION[11,4].A=0.0
P_POSITION[11,4].B=0.0
P_POSITION[11,4].C=0.0


;Tier 12
P_POSITION[12,1].X=0.0+X_M_Even
P_POSITION[12,1].Y=0.0+Y_M_Even
P_POSITION[12,1].Z=H*11
P_POSITION[12,1].A=A
P_POSITION[12,1].B=0.0
P_POSITION[12,1].C=0.0

P_POSITION[12,2].X=s+X_M_Even
P_POSITION[12,2].Y=0.0+Y_M_Even
P_POSITION[12,2].Z=H*11
P_POSITION[12,2].A=A
P_POSITION[12,2].B=0.0
P_POSITION[12,2].C=0.0

P_POSITION[12,3].X=2*s+X_M_Even
P_POSITION[12,3].Y=0.0+Y_M_Even
P_POSITION[12,3].Z=H*11
P_POSITION[12,3].A=A
P_POSITION[12,3].B=0.0
P_POSITION[12,3].C=0.0

P_POSITION[12,4].X=3*s+X_M_Even
P_POSITION[12,4].Y=0.0+Y_M_Even
P_POSITION[12,4].Z=H*11
P_POSITION[12,4].A=A
P_POSITION[12,4].B=0.0
P_POSITION[12,4].C=0.0


;Tier 13
P_POSITION[13,1].X=0.0+X_M_Odd
P_POSITION[13,1].Y=0.0+Y_M_Odd
P_POSITION[13,1].Z=H*12
P_POSITION[13,1].A=0.0
P_POSITION[13,1].B=0.0
P_POSITION[13,1].C=0.0

P_POSITION[13,2].X=s+X_M_Odd
P_POSITION[13,2].Y=0.0+Y_M_Odd
P_POSITION[13,2].Z=H*12
P_POSITION[13,2].A=0.0
P_POSITION[13,2].B=0.0
P_POSITION[13,2].C=0.0

P_POSITION[13,3].X=2*s+X_M_Odd
P_POSITION[13,3].Y=0.0+Y_M_Odd
P_POSITION[13,3].Z=H*12
P_POSITION[13,3].A=0.0
P_POSITION[13,3].B=0.0
P_POSITION[13,3].C=0.0

P_POSITION[13,4].X=3*s+X_M_Odd
P_POSITION[13,4].Y=0.0+Y_M_Odd
P_POSITION[13,4].Z=H*12
P_POSITION[13,4].A=0.0
P_POSITION[13,4].B=0.0
P_POSITION[13,4].C=0.0



;Tier 14
P_POSITION[14,1].X=0.0+X_M_Even
P_POSITION[14,1].Y=0.0+Y_M_Even
P_POSITION[14,1].Z=H*13
P_POSITION[14,1].A=A
P_POSITION[14,1].B=0.0
P_POSITION[14,1].C=0.0

P_POSITION[14,2].X=s+X_M_Even
P_POSITION[14,2].Y=0.0+Y_M_Even
P_POSITION[14,2].Z=H*13
P_POSITION[14,2].A=A
P_POSITION[14,2].B=0.0
P_POSITION[14,2].C=0.0

P_POSITION[14,3].X=2*s+X_M_Even
P_POSITION[14,3].Y=0.0+Y_M_Even
P_POSITION[14,3].Z=H*13
P_POSITION[14,3].A=A
P_POSITION[14,3].B=0.0
P_POSITION[14,3].C=0.0

P_POSITION[14,4].X=3*s+X_M_Even
P_POSITION[14,4].Y=0.0+Y_M_Even
P_POSITION[14,4].Z=H*13
P_POSITION[14,4].A=A
P_POSITION[14,4].B=0.0
P_POSITION[14,4].C=0.0


;Tier 15
P_POSITION[15,1].X=0.0+X_M_Odd
P_POSITION[15,1].Y=0.0+Y_M_Odd
P_POSITION[15,1].Z=H*14
P_POSITION[15,1].A=0.0
P_POSITION[15,1].B=0.0
P_POSITION[15,1].C=0.0

P_POSITION[15,2].X=s+X_M_Odd
P_POSITION[15,2].Y=0.0+Y_M_Odd
P_POSITION[15,2].Z=H*14
P_POSITION[15,2].A=0.0
P_POSITION[15,2].B=0.0
P_POSITION[15,2].C=0.0

P_POSITION[15,3].X=2*s+X_M_Odd
P_POSITION[15,3].Y=0.0+Y_M_Odd
P_POSITION[15,3].Z=H*14
P_POSITION[15,3].A=0.0
P_POSITION[15,3].B=0.0
P_POSITION[15,3].C=0.0

P_POSITION[15,4].X=3*s+X_M_Odd
P_POSITION[15,4].Y=0.0+Y_M_Odd
P_POSITION[15,4].Z=H*14
P_POSITION[15,4].A=0.0
P_POSITION[15,4].B=0.0
P_POSITION[15,4].C=0.0



;Tier 16
P_POSITION[16,1].X=0.0+X_M_Even
P_POSITION[16,1].Y=0.0+Y_M_Even
P_POSITION[16,1].Z=H*15
P_POSITION[16,1].A=A
P_POSITION[16,1].B=0.0
P_POSITION[16,1].C=0.0

P_POSITION[16,2].X=s+X_M_Even
P_POSITION[16,2].Y=0.0+Y_M_Even
P_POSITION[16,2].Z=H*15
P_POSITION[16,2].A=A
P_POSITION[16,2].B=0.0
P_POSITION[16,2].C=0.0

P_POSITION[16,3].X=2*s+X_M_Even
P_POSITION[16,3].Y=0.0+Y_M_Even
P_POSITION[16,3].Z=H*15
P_POSITION[16,3].A=A
P_POSITION[16,3].B=0.0
P_POSITION[16,3].C=0.0

P_POSITION[16,4].X=3*s+X_M_Even
P_POSITION[16,4].Y=0.0+Y_M_Even
P_POSITION[16,4].Z=H*15
P_POSITION[16,4].A=A
P_POSITION[16,4].B=0.0
P_POSITION[16,4].C=0.0

END